{
  "expo": {
    "name": "CalyxGuru",
    "slug": "CalyxGuru",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "calyxguru",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/images/android-icon-foreground.png",
        "backgroundImage": "./src/assets/images/android-icon-background.png",
        "monochromeImage": "./src/assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ntchung.CalyxGuru"
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "./scripts/with-android-arm-architectures.js",
      "./scripts/with-android-release-signing.js",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#030a1e",
          "dark": {
            "backgroundColor": "#030a1e"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./src/assets/fonts/roboto-latin/Roboto-Regular.ttf",
            "./src/assets/fonts/roboto-latin/Roboto-Medium.ttf",
            "./src/assets/fonts/roboto-latin/Roboto-Bold.ttf",
            "./src/assets/fonts/cormorant-sc-latin/CormorantSC-Bold.ttf",
            "./src/assets/fonts/zcool-xiao-wei-simplified-chinese/ZCOOLXiaoWei-Regular.ttf",
            "./src/assets/fonts/uoq-mun-then-khung-traditional-chinese/UoqMunThenKhung-Regular.ttf",
            "./node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.ttf"
          ]
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-video",
      "expo-image",
      "expo-localization",
      "expo-secure-store",
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./src/assets/images/notification-icon.png",
          "color": "#030a1e"
        }
      ],
      "expo-iap"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ad57213d-ad99-47ef-8c58-0f92832c8a9b"
      }
    }
  }
}
