{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "typescript.updateImportsOnFileMove.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": false
}
